#footer
    background-color: #36406d
    #div1
        display: flex
        justify-content: space-around
        padding-top: 50px
        padding-bottom: 50px
        #copy
            width: 33.33%
            padding-left: 10%
            p
                color: white
                font-size: 10px
        #icon
            width: 33.33%
            margin-left: 20%
            margin-right: 20%
            i
               
        #design
            padding-right: 10%
            width: 33.33%
            p
                color: white
                font-size: 10px
.icon 
    padding: 10px
    border-radius: 50% 
    background-color: white
    width: 36px
    height: 36px
    i
        display: flex
        align-items: center
        
    