header
    h1
        text-align: center
    div
        text-transform: uppercase
        color: black
        display: flex
        justify-content: space-around
        text-decoration: none
        a

        