#sectionsix
    background-image: url(../img/signup-bg.jpg)
    h1
        text-align: center
        padding-top: 50px
        padding-bottom: 50px
        font-size: 30px
    form
        .form-group
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 70px
            margin: 0
            div
                input
                    padding-right: 150px
#button
    color: white
    border-color: white
    border-radius: 5px
    background-color: transparent
    padding: 5px 15px
                   
                   
        