#booktable-img
    background-image: url(../img/book-bg.jpg)
    h2
        text-align: center

#formulaire
    h1
        font-family: "victory"
        font-size: 30px
        text-align: center

#imgleft
    width: 100%