#sectioncinq
    h1
        text-align: center
        padding-top: 50px
        padding-bottom: 50px
        font-size: 30px
    div
        div
            div
                #img5
                    width: 50%
                    height: 100%
                    background-image: url(../img/blog_item_01.jpg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: 35%
                    position: relative
                    div
                        position: absolute
                        top: 0
                        left: 0
                        background-color: white
                        padding-left: 15px
                        padding-right: 15px
                        padding-top: 4px
                        padding-bottom: 4px
                        margin-bottom: 0px
                        color: red
                        opacity: 0.8

                    #imgblog
                        display: none
        
                        
                div
                    width: 50%
                    padding: 15px
                    h5
                        font-family: victory
                    p
                        color: grey 
                    a
                        text-decoration: none
#img6
    width: 50%
    height: 100%
    background-image: url(../img/blog_item_02.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 35%
    position: relative
    #date2
        position: absolute
        position: absolute
        top: 0
        left: 0
        background-color: white
        padding-left: 15px
        padding-right: 15px
        padding-top: 4px
        padding-bottom: 4px
        margin-bottom: 0px
        color: red
        opacity: 0.8
#imgblog2
    display: none


#imgblog3
    display: none

#img7
    width: 50%
    height: 100%
    background-image: url(../img/blog_item_03.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 35%
    position: relative
    #date3
        position: absolute
        position: absolute
        top: 0
        left: 0
        background-color: white
        padding-left: 15px
        padding-right: 15px
        padding-top: 4px
        padding-bottom: 4px
        margin-bottom: 0px
        color: red
        opacity: 0.8


#imgblog4
    display: none

#img8
    width: 50%
    height: 100%
    background-image: url(../img/blog_item_04.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: 35%
    position: relative
    #date3
        position: absolute
        position: absolute
        top: 0
        left: 0
        background-color: white
        padding-left: 15px
        padding-right: 15px
        padding-top: 4px
        padding-bottom: 4px
        margin-bottom: 0px
        color: red
        opacity: 0.8




