#sectionquatre
    h1
        text-align: center
        padding-top: 50px
        padding-bottom: 50px
        font-size: 30px
    div
        div
            div
                h2
                    font-family: victory
    .container 
        padding-bottom: 10%
#divprix1
    position: relative
#prix1
    position: absolute
    bottom: 0
    right: 0
    background-color: white
    padding-left: 15px
    padding-right: 15px
    padding-top: 4px
    padding-bottom: 4px
    margin-bottom: 0px
    color: red
    opacity: 0.8
